const express = require('express')
const app = express()
//const _ = (require('lodash'))
//const fs = require("fs")
//const mediaserver = require("mediaserver")
const db = require("./dao/songrepo")
//const joi = require("joi")
const users = require("./controllers/users")
const rank = require("./controllers/rank")
const playlist = require("./controllers/playlist")
const music = require("./controllers/songs")
const login = require("./controllers/session")
const cors = require('cors')
const bodyparser = require('body-parser')
const dbCrear = require('./db')
//const db = require("./db/db")
app.use(bodyparser.json())
app.use(cors())
app.use("/api/songs/", music)
app.use("/api/users/", users)
app.use("/api/playlist/", playlist)
app.use("/api/rank", rank)
app.use("/api/session", login)
setServ()
app.listen(8000, () => {
  //  console.log(db.getCancionesPorGeneroID(2))
    console.log("Servidor andando!")
 //   console.log(db.canciones)
})

async function setServ() {
await dbCrear.crearDB()
db.getSongs('./canciones/canciones.json')
}